BOT_TOKEN=''
ACCESS_KEY=''
SECRET_KEY=''
PARTNER_TAG=''
HOST=''
REGION=''
LANGUAGE=''
USER_ID=''
apiKey = ""
authDomain = ""
projectId = ""
storageBucket = ""
messagingSenderId = ""
appId = ""
measurementId= ""
databaseURL= ""